mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| A11                |
| DBMS1              |
| Student            |
| T1                 |
| a12                |
| com                |
| information_schema |
| lab                |
| mysql              |
| performance_schema |
| sys                |
| t3                 |
| te2                |
+--------------------+
13 rows in set (0.00 sec)

mysql> use lab;
Database changed
mysql> create table borrower (rollin int, name varchar(30), dateofissue date, nameofbook
    -> varchar(30), status char(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert borrower values (101, 'abc', '2017-07-16', 'dbms', 'r'), (102, 'abc1', '2017-07-16',
    -> 'cn', 'i'), (103,'abc3', '2017-07-18', 'toc', 'i'), (104, 'abc4', '2017-07-20', 'ds', 'i'), (105, 'abc5',
    -> '2017-07-23', 'daa', 'r'), (106, 'nisha', '2017-08-10', 'splm', 'r' );
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create table library_audit(rollin int, name char(10), dateofissue date, nameofbook
    -> char(10), status char, ts timestamp);
Query OK, 0 rows affected (0.03 sec)

mysql> select * from borrower;
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.01 sec)

mysql> create table library_audit(rollin int, name char(10), dateofissue date,
    -> nameofbook char(10), status char, ts timestamp);
ERROR 1050 (42S01): Table 'library_audit' already exists
mysql> drop table library_audit;
Query OK, 0 rows affected (0.02 sec)

mysql> create table library_audit(rollin int, name char(10), dateofissue date, nameofbook char(10), status char, ts timestamp);
Query OK, 0 rows affected (0.02 sec)

mysql> select * from library_audit;
Empty set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_insert after insert on borrower for each row
    -> begin
    -> insert into library_audit values(new.rollin, new.name, new.dateofissue,new.nameofbook, new.status, current_timestamp);
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> select * from library_audit//
Empty set (0.00 sec)

mysql> insert into borrower values(107,'harry','2022-08-27','dbms','i')//
Query OK, 1 row affected (0.01 sec)

mysql> select * from borrower//
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    104 | abc4  | 2017-07-20  | ds         | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | harry | 2022-08-27  | dbms       | i      |
+--------+-------+-------------+------------+--------+
7 rows in set (0.00 sec)

mysql> select * from library_audit//
+--------+-------+-------------+------------+--------+---------------------+
| rollin | name  | dateofissue | nameofbook | status | ts                  |
+--------+-------+-------------+------------+--------+---------------------+
|    107 | harry | 2022-08-27  | dbms       | i      | 2023-10-18 10:33:06 |
+--------+-------+-------------+------------+--------+---------------------+
1 row in set (0.00 sec)

mysql> create trigger after_delete after delete on borrower for each row
    -> begin
    -> insert into library_audit values(old.rollin, old.name, old.dateofissue,
    -> old.nameofbook, old.status, current_timestamp());
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> delete from borrower where rollin =104//
Query OK, 1 row affected (0.01 sec)

mysql> select * from borrower; //
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | i      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | harry | 2022-08-27  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from library_audit//
+--------+-------+-------------+------------+--------+---------------------+
| rollin | name  | dateofissue | nameofbook | status | ts                  |
+--------+-------+-------------+------------+--------+---------------------+
|    107 | harry | 2022-08-27  | dbms       | i      | 2023-10-18 10:33:06 |
|    104 | abc4  | 2017-07-20  | ds         | i      | 2023-10-18 10:36:02 |
+--------+-------+-------------+------------+--------+---------------------+
2 rows in set (0.00 sec)

mysql> create trigger after_update after update on borrower for each row
    -> begin
    -> insert into library_audit values(old.rollin, old.name, old.dateofissue,
    -> old.nameofbook, old.status, current_timestamp());
    -> end; //
Query OK, 0 rows affected (0.01 sec)

mysql> update borrower set status='r' where rollin=102//
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from borrower//
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | r      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    105 | abc5  | 2017-07-23  | daa        | r      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | harry | 2022-08-27  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from library_audit//
+--------+-------+-------------+------------+--------+---------------------+
| rollin | name  | dateofissue | nameofbook | status | ts                  |
+--------+-------+-------------+------------+--------+---------------------+
|    107 | harry | 2022-08-27  | dbms       | i      | 2023-10-18 10:33:06 |
|    104 | abc4  | 2017-07-20  | ds         | i      | 2023-10-18 10:36:02 |
|    102 | abc1  | 2017-07-16  | cn         | i      | 2023-10-18 10:37:27 |
+--------+-------+-------------+------------+--------+---------------------+
3 rows in set (0.00 sec)

mysql> update borrower set status='i' where rollin=105//
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from borrower//
+--------+-------+-------------+------------+--------+
| rollin | name  | dateofissue | nameofbook | status |
+--------+-------+-------------+------------+--------+
|    101 | abc   | 2017-07-16  | dbms       | r      |
|    102 | abc1  | 2017-07-16  | cn         | r      |
|    103 | abc3  | 2017-07-18  | toc        | i      |
|    105 | abc5  | 2017-07-23  | daa        | i      |
|    106 | nisha | 2017-08-10  | splm       | r      |
|    107 | harry | 2022-08-27  | dbms       | i      |
+--------+-------+-------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from library_audit//
+--------+-------+-------------+------------+--------+---------------------+
| rollin | name  | dateofissue | nameofbook | status | ts                  |
+--------+-------+-------------+------------+--------+---------------------+
|    107 | harry | 2022-08-27  | dbms       | i      | 2023-10-18 10:33:06 |
|    104 | abc4  | 2017-07-20  | ds         | i      | 2023-10-18 10:36:02 |
|    102 | abc1  | 2017-07-16  | cn         | i      | 2023-10-18 10:37:27 |
|    105 | abc5  | 2017-07-23  | daa        | r      | 2023-10-18 10:38:26 |
+--------+-------+-------------+------------+--------+---------------------+
4 rows in set (0.00 sec)
